<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@500;600;700&family=Poppins&family=Roboto:wght@400;500;700;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h3>Welcome To</h3>
                <h1><span class="olive-color" >AKRAM HOSSAIN</span> World</h1>
                <h3>Build Climber and Train Stopper</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, facere deleniti dolorum sequi, labore esse necessitatibus optio quam, consequatur corporis debitis eveniet quidem similique illo.</p>
     <a class="link-button" target="_blank" href="#">HIRE ME</a> 
    
</div>
        <div class="half-width">
            <img src="images/my-bg.png"/>
        </div>
    </section>

    <section class="dream-big flexible-container">
       <div class="half-width2">
           <img src="images/akram.jpg"/>
       </div> 
       <div class="half-width1">
           <h1>Dream Big</h1>
           <h2>Become a Web Developer</h2>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos ducimus molestias illum sunt quo officia commodi totam necessitatibus provident. Tenetur itaque laborum voluptas in at officia ut esse repellendus amet, optio iusto numquam eius ipsam, atque autem animi temporibus! Corrupti quasi aspernatur, nemo architecto eum dolorum cumque soluta dicta, obcaecati maiores eveniet. Fugit aliquid suscipit aliquam cum quibusdam. Sit earum corporis dolores quod. Possimus, reprehenderit?</p>
         <a class="link-button" target="_blank" href="#">DOWNLOAD RESUME</a>
       </div>
    </section>

    <section class="experience-area">
        <h1>EXPERIENCE</h1>
        <div class="flexible-container">
            <div class="half-width3">
                <h2>Full Stack Web Developer</h2>
                <h3 class="olive-color">2022-present  Pro Level Developer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum ratione doloribus, consequatur placeat quia magnam commodi blanditiis atque enim magni odio hic quidem praesentium sunt qui? Maiores pariatur quae aliquid nulla tenetur earum sapiente omnis ullam sequi non odio eius ut vero facilis modi recusandae nam, vel culpa consequuntur. Quam deserunt mollitia dolorem, laboriosam animi suscipit explicabo minus modi voluptatum?</p>
            </div>
            <div class="half-width3">
                <h2>Junior Web Developer</h2>
                <h3 class="olive-color">2022-2024 Programming Hero Learner</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores asperiores error quis suscipit esse eius maxime quo nobis, laborum aliquid odit ducimus ab autem ullam eligendi ipsum sint. Quam nostrum harum molestias, placeat iusto tempore ea iste deserunt, numquam totam odio ipsam labore doloremque? Quas dignissimos dolorem laudantium, dicta neque reiciendis beatae culpa. Repudiandae harum ratione ducimus ea. Nemo, quibusdam.</p>
            </div>
        </div>
    </section>
</body>
</html>