body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}
section{
    display: flex;
}

.half-width {
    width: 50%;
    padding-left: 5%;
}
h3{
    font-size: 35px;
}
.olive-color {
    font-size: 50px;
    color: olive;
}

h1{
    font-size: 35px;
}

h2{
    font-size: 30px;
}
.flexible-container{
    display: flex;
}
   

.half-width img {
    width: 75%;
}
.link-button{
    text-decoration: none;
    background-color: orangered;
    padding: 10px 40px;
    border-radius: 5px;
}

.top-banner{
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}


.dream-big {
 display: flex;
}

.half-width2 {
    width: 35%;
    padding-left: 5%;
}

.half-width2 img{
    width: 45%;
}

.half-width1{
    width: 60%;
}

.flexible-container{
    display: flex;
}

.experience-area{
    display: inline-block;
}

.half-width3 {
   width: 40%; 
   margin-left: 5%;
   margin-right: 5%;
   padding-left: 20px;
   border-radius: 10px;
   border-left: 10px solid blue;
   box-shadow: 10px 10px 40px gray;
}
